<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgregister"
    android:orientation="vertical"
    tools:context=".Register">


    <ImageView
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="23dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/logo_putih" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Create\nAccount."
        android:textColor="@color/white"
        android:textSize="30dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/register"
                    android:textAlignment="center"
                    android:textColor="#A340BC"
                    android:textSize="27sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Nama"
                    android:textColorHint="#707070"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidth="1dp"
                    app:shapeAppearanceOverlay="@style/Button4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/poppinsmedium"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="No.Hp"
                    android:textColorHint="#707070"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidth="1dp"
                    app:shapeAppearanceOverlay="@style/Button4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nomor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/poppinsmedium"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <RadioButton
                        android:id="@+id/btn_laki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:checked="false"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Laki-Laki"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/btn_perempuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:checked="false"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Perempuan"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tgl_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_text"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Tanggal Lahir"
                    android:paddingStart="13dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#707070"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Email"
                    android:textColorHint="#707070"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidth="1dp"
                    app:shapeAppearanceOverlay="@style/Button4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/poppinsmedium"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Password"
                    android:textColorHint="#707070"
                    app:boxStrokeColor="@color/blue"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="#707070"
                    app:shapeAppearanceOverlay="@style/Button4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/poppinsmedium"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:elevation="15dp"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:backgroundTint="@color/blue"
                app:shapeAppearanceOverlay="@style/Button5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Already have an account?"
                    android:textColor="#A340BC"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Login Here"
                    android:textColor="#619EF0"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>